MONGODB_URI = 'mongodb+srv://randalzaben:1234@cluster0.4nqqf.mongodb.net'
CLOUDINARY_NAME = 'dmzkjpkeb'
CLOUDINARY_API_KEY = '649969346897668'
CLOUDINARY_SECRET_KEY = 'DvNMVLwDBYaqZxKdf2S4BP_cgQI'
ADMIN_EMAIL = 'rand@artexpression.com'
ADMIN_PASSWORD = 'rand54321'
JWT_SECRET = "IU UNI"
